# jinya-app

./: .gitignore  README.md  build.gradle  pubspec.yaml
app/: README.md  build.gradle  proguard-rules.pro  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/res/values/: ic_launcher_background.xml
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: home.dart  localizations.dart  login.dart  main.dart
app/lib/accountManagement/: manageAccounts.dart  newAccount.dart  newAccountTwoFactor.dart
app/lib/content/media/: mediaOverview.dart
app/lib/content/media/fileManagement/: editFile.dart  fileDetailsPage.dart  newFile.dart  overview.dart
app/lib/content/media/galleryManagement/: designer.dart  editGallery.dart  galleryDetailsPage.dart  newGallery.dart  overview.dart
app/lib/controls/: labeledRadioButton.dart
app/lib/data/: accountDatabase.dart
app/lib/l10n/: intl_de.arb  intl_messages.arb  messages_all.dart  messages_de.dart  messages_messages.dart
app/lib/network/artist/: account.dart  artist.dart
app/lib/network/authentication/: login.dart
app/lib/network/base/: jinyaRequest.dart  listResult.dart
app/lib/network/media/: files.dart  galleries.dart
app/lib/shared/: currentUser.dart  navDrawer.dart
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jinya/app/: MainActivity.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
lib/: home.dart  main.dart
(+25 files in other folders)
